PORT = 5000
MONGO_URI = mongodb+srv://jobhunter:jobhunter12345@jobhunter.04bof.mongodb.net/?retryWrites=true&w=majority&appName=jobhunter
JWT_SECRET = 0IcPn4SXiKFJKz6v23NyfMst5Zv4XWJgx/4zcrzR85g=
ADZUNA_APP_ID=5bb10855
ADZUNA_API_KEY=5ee0c80d2e06fe54ff7c2e5fbc706409